[
  'lib/axios/dist/axios.standalone.js',
  'lib/CryptoJS/rollups/hmac-sha256.js',
  'lib/CryptoJS/rollups/sha256.js',
  'lib/CryptoJS/components/hmac.js',
  'lib/CryptoJS/components/enc-base64.js',
  'lib/url-template/url-template.js',
  'lib/apiGatewayCore/sigV4Client.js',
  'lib/apiGatewayCore/apiGatewayClient.js',
  'lib/apiGatewayCore/simpleHttpClient.js',
  'lib/apiGatewayCore/utils.js',
  'apigClient.js'
];